name: Run Pytest on Push

on:
  push:
    branches: [main]  # faqat 'main' branchga kod qo‘shilsa

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: 1. Kodni yuklash
        uses: actions/checkout@v3

      - name: 2. Python versiyasini o‘rnatish
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: 3. Kutubxonalarni o‘rnatish
        run: pip install -r requirements.txt

      - name: 4. Testlarni ishga tushurish
        run: pytest -v